# drone-watcher

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patriciobruno/dronewatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patriciobruno/dronewatcher/: Main.java  drones.java  map.java
app/src/main/java/com/patriciobruno/dronewatcher/fragments/: flights.java  friends.java  localsFrag.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_drone.xml  ic_sentiment_dissatisfied_black_48px.xml
app/src/main/res/layout/: drones.xml  fragment_flights.xml  fragment_friends.xml  fragment_locals.xml  main.xml  main_content.xml  map.xml  map_bar.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/patriciobruno/dronewatcher/: ExampleUnitTest.java
