<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_drone"
            android:id="@+id/MyDrones"
            android:checked="false"
            android:title="Meus Drones" />

        <item
            android:icon="@drawable/ic_cloudy"
            android:id="@+id/weather"
            android:checked="false"
            android:title="Condições climaticas" />

        <item
            android:icon="@drawable/ic_place_black_24px"
            android:id="@+id/places"
            android:checked="false"
            android:title="Lugares" />

        <item
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:id="@+id/messages"
            android:checked="false"
            android:title="Mensagens" />

        <item
            android:icon="@drawable/ic_group_black_24px"
            android:id="@+id/friends"
            android:checked="false"
            android:title="Amigos" />

        <item
            android:title="Perfil">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_account_box_black_24dp"
                        android:id="@+id/MyProfile"
                        android:checked="false"
                        android:title="Meu perfil" />
                    <item
                        android:icon="@drawable/ic_settings_black_24dp"
                        android:id="@+id/settings"
                        android:checked="false"
                        android:title="Configurações" />
                </group>
            </menu>
        </item>



    </group>

</menu>